[defaults]
inventory = ./inventory
host_key_checking = False
forks = 30
pipelining = true
library = modules
module_utils = module_utils
roles_path = roles
timeout = 10
# interpreter_python = /usr/bin/python
callbacks_enabled = profile_tasks

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False

[connection]
retries = 3

[ssh_connection]
retries = 3
pipelining = true
